/* Default css styles */
*{
    margin: 0;
    padding: 0;
}
:root{
    --primary-color: #FF008E;
    
}
.container{
    max-width: 950px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
/* Nav menu styles */
nav{
    display: flex;
    justify-content: space-around;
    background-color:#3944F7;
    align-items: center;
}
nav img{
    width: 100px;
}
nav>ul{
    list-style: none;
    display: flex;
}
nav>ul>li{
 padding: 10px;
}
nav>ul>li>a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    padding: 5px 20px;
    border-radius: 30px;
    transition: background-color 1s;
}
nav>ul>li>a:hover{
    background-color: var(--primary-color);
}
/* banner section styles */
.banner-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.banner-left{
    flex: 1;
}
.title{
    font-size: 30px;
    color: var(--primary-color);
    margin-bottom: 20px;
}
.banner-left>p{
    line-height: 1.5em;
    text-align:justify;
    margin-bottom: 50px;
}
.common-btn{
    text-decoration: none;
    font-size: 20px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    border-radius: 10px;
    color: white;
    font-weight: 600;
    border: 3px solid var(--primary-color) ;
    transition: 1s;
    display: inline-block;
    margin-bottom: 20px;
}
.common-btn:hover{
    background-color: white;
    color: black;
}
.banner-right{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-right>img{
    width: 100%;
    border-radius: 10px;
    margin-left: 30px;
}
/* feature section styles */
.feature-area{
    margin-top: 50px ;
   
    
}
.section-title{
    font-size: 40px;
    margin-bottom: 70px;
    color: var(--primary-color);
    text-align: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 30px;
}
.card{
    box-shadow: 5px 5px 5px black;
    border-radius: 10px;

}
.icon>img{
    width: 100%;
    border-radius: 10px;
}
.card-info{
    margin-top: 20px;
    padding: 0 10PX;
    text-align: center;
}
.card-info>p{
    text-align: justify;
    margin-bottom: 30px;
}
.card-title{
    margin-bottom: 20px;
    text-align: center;
}
/* about section style */
.about-section{
    margin-top: 50px;
}
.about-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-right{
    flex: 1;
}
.about-right>p{
    line-height: 1.5em;
    margin: 20px 0;
}
.about-left{
    flex: 1;
    margin-right: 50px;
}
.about-left>img{
    width: 100%;
    
}
/* gallery section  styles*/
.gallery-section{
    margin: 10px 0;
}
.photos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.photo>img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
/* contact form section styles */
.contact-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: end;
}
.contact-banner>img{
    width: 100%;
}
.contact-form{
    margin-left: 50px;
    box-shadow: 5px 5px  5px black;
    border: 1px solid lightgray;
    padding: 20px 20px 0;
    margin-bottom: 27px;
}
.contact-form p{
    font-size: 20px;
    font-weight: 600;
    margin:10px 0;
}
.contact-form input,textarea{
    padding: 5px 15px;
    border: 1px solid lightgray;
    border-radius: 5px;

}
#contact-btn{
    padding: 5px 30px;
    margin-top: 20px;
}
/* footer section styles */
footer{
    background-color: #03203C;
    padding: 20px 0;
    margin-top: 50px;
}
footer>p{
    color: white;
    text-align: center;
}

/* Responsive section */
@media only screen and (max-width:688px){
    nav>a{
        display: none;
    }
    nav>ul>li{
        padding: 10px 0;
    }
    nav>ul>li>a{
        padding: 5px 10px;
    }
    .container{
        width: 100%;
        margin: 0;
    }
    .title{
        text-align: justify;
    }
    .banner-section{
        flex-direction: column;
    }
    .banner-left{
        order: 2;
        padding: 0 15px ;
    }
    .banner-right{
        order: 1;
    }
    .btn{
        display: flex;
        justify-content: center;
    }
    .cards{  
        grid-template-columns: 1fr;
        grid-row-gap: 40px;
        padding: 0 20px;
    }
    .about-area{
        flex-direction: column;
        padding: 0 10px;
    }
    .about-right>p{
        text-align: justify;
    }
    .photos{
        grid-template-columns: 1fr 1fr;
        padding: 0 10px;
    }
    .photo>img{
        height: 100px;
    }
    .contact-banner>img{
        display: none;
    }
    .contact-section{
        grid-template-columns: 1fr;
        padding: 0 10px;
    }
    .contact-form{
        margin: 0;
    }
    footer>p{
        font-size: 14px;
    }
}

    /* Pad responsive styles */
    @media only screen and (min-width:688px) and (max-width:992px){
        .banner-section{
            padding: 0 15px;
        }
        .cards{
            grid-template-columns: repeat(2,1fr);
            grid-gap: 40px;
            padding: 0 15px;
        }
        .about-section{
            padding: 0 15px;
        }
        .about-area{
            align-items: flex-start;
        }
        .photos{
            grid-template-columns: repeat(2,1fr);
            grid-gap: 40px;
        }
        .contact-section{
            grid-template-columns: 1fr;
        }
        .contact-banner>img{
            display: none;
        }
        .contact-form{
            margin: 0;
            width: 600px;
        }
        .contact-form p{
            font-size: 25px;
        }
        .contact-form input{
            width: 300px;
            height: 40px;
        }
        .contact-form textarea{
            width: 400px;
            height: 100px;
        }
        .contact-form>.title{
            text-align: center;
        }
    }

